FROM php:8-fpm

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql

RUN apt-get update && apt-get install -y \
    apt-utils \
    man \
    curl \
    git \
    bash \
    vim \
    zip unzip \
    acl \
    iproute2 \
    dnsutils \
    fonts-freefont-ttf \
    fontconfig \
    dbus \
    openssh-client \
    sendmail \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    icu-devtools \
    libicu-dev \
    libmcrypt4 \
    libmcrypt-dev \
    libpng-dev \
    zlib1g-dev \
    libxml2-dev \
    libzip-dev \
    libonig-dev \
    graphviz \
    libcurl4-openssl-dev \
    pkg-config \
    libldap2-dev

RUN docker-php-ext-configure intl --enable-intl && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) gd && \
    docker-php-ext-install intl iconv mbstring \
        zip pcntl \
        exif opcache \
    && docker-php-source delete

WORKDIR /app