date.timezone = UTC
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
;session.auto_start = Off
memory_limit = -1
max_execution_time = 400

;opcache.preload=/app/config/preload.php

[XDebug]
xdebug.mode=debug
;xdebug.discover_client_host=0
discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.discover_client_host = true

;short_open_tag = 0
;upload_max_filesize = 500M
;memory_limit = 500M
;post_max_size = 500M
[Date]
#date.timezone = "Europe/Kiev"
;date.timezone = "Europe/Moscow"
[mbstring]
;mbstring.internal_encoding = "UTF-8"
;mbstring.language = "Russian"
;realpath_cache_size = 2M
[opcache]
;opcache.enable = 1
;opcache.enable_cli = 0
;opcache.memory_consumption = 256
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 20000

; maximum memory allocated to store the results
;realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
;realpath_cache_ttl=600